class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        // Code here
        vector<int>v;
        int c;
        for(int i=0;i<n-1;i++)
        {
            c=0;
            for(int j=i+1;j<n;j++)
            {
                if(a[i]>=a[j])
                    c=1;
                else 
                {
                    c=-1;
                    break;
                }
                
            }
            
            if(c==1)
                v.push_back(a[i]);
        }
        
        v.push_back(a[n-1]);
        
        return v;
        
    }
};
